VITE_SUPABASE_PROJECT_ID="vbkothpqqbaikuywjcil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZia290aHBxcWJhaWt1eXdqY2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjA3NzAsImV4cCI6MjA3NTM5Njc3MH0.w39WTBut6r-pC2N2Reas4bhg8oERrzKcYoiZsDKSkrE"
VITE_SUPABASE_URL="https://vbkothpqqbaikuywjcil.supabase.co"
